# Oshima-Core

./: .gitignore  Oshima.Core.csproj  Oshima.Core.sln  README.md
Properties/: launchSettings.json
src/: Oshima.Core.csproj  Oshima.Core.http  Program.cs
src/Configs/: BlackList.cs  Daily.cs  GeneralSettings.cs  Ignore.cs  OSMCore.cs  QQOpenID.cs  SayNo.cs
src/Constant/: TypeEnum.cs
src/Controllers/: FunGameController.cs  QQController.cs  UserDailyController.cs
src/FunGame/Characters/: Characters.cs
src/FunGame/Effects/: 眩晕.cs  累积之压标记.cs
src/FunGame/ItemEffects/: 冷却缩减加成.cs  技能硬直时间减少.cs  攻击力加成.cs  普攻硬直时间减少.cs  物理护甲加成.cs
src/FunGame/Items/: ItemID.cs
src/FunGame/Items/Accessory/: 攻击之爪.cs
src/FunGame/Items/Weapon/: 独奏弓.cs
src/FunGame/Skills/: SkillID.cs
src/FunGame/Skills/ColdBlue/: 嗜血本能.cs  累积之压.cs
src/FunGame/Skills/Mayor/: 精准打击.cs  致命打击.cs
src/FunGame/Skills/NanGanyu/: 三重叠加.cs  灵能反射.cs
src/FunGame/Skills/NiuNan/: 变幻之心.cs  智慧与力量.cs
src/FunGame/Skills/Oshima/: META马.cs  力量爆发.cs
src/FunGame/Skills/QWQAQW/: 玻璃大炮.cs  迅捷之势.cs
src/FunGame/Skills/QingXiang/: 枯竭打击.cs  能量毁灭.cs
src/FunGame/Skills/QuDuoduo/: 弱者猎手.cs  血之狂欢.cs
src/FunGame/Skills/XinYin/: 天赐之力.cs  心灵之火.cs
src/FunGame/Skills/Yang/: 魔法涌流.cs  魔法震荡.cs
src/FunGame/Skills/战技/: 疾风步.cs
src/FunGame/Skills/绿拱门/: 平衡强化.cs  敏捷之刃.cs
src/FunGame/Skills/马猴烧酒/: 毁灭之势.cs  绝对领域.cs
src/FunGame/Skills/魔法/: 冰霜攻击.cs
src/Models/: BindQQ.cs  UserDaily.cs
src/Properties/: launchSettings.json
src/Utils/: FunGameUtil.cs  UserDailyUtil.cs
