<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Milimoe.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Company>Oshima Studios</Company>
    <Authors>Milimoe</Authors>
    <BaseOutputPath>..\bin\</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <NoWarn>1701;1702;CS1591;IDE1006;IDE0130</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <NoWarn>1701;1702;CS1591;IDE1006;IDE0130</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FunGame.Core\FunGame.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FunGame\Items\Armor\" />
    <Folder Include="FunGame\Items\Consumable\" />
    <Folder Include="FunGame\Items\MagicCardPack\" />
    <Folder Include="FunGame\Items\Shoes\" />
  </ItemGroup>

</Project>
